
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    background: linear-gradient(to bottom right, #111111, #333333);
    min-height: 100vh;
    color: #ffffff;
    overflow-x: hidden;
}

.home-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.highlight {
    color: #00ffcc;
}

.home-subtitle {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #cccccc;
}

.cta-button {
    background-color: #00ffcc;
    color: #111;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 3rem;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 255, 204, 0.4);
}

.cards {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #222;
    padding: 1.5rem;
    width: 250px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 255, 204, 0.2);
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.card h3 {
    margin-bottom: 0.5rem;
    color: #00ffcc;
}

.logo{
    color: white;
    display:flex;
    font-weight: bolder;
    p{
        color: blue;
    }
}

